.Login{
  img{
    width:100%;
    margin-top:46px;
    min-height:580px;
  }
  .footer{
    text-align:center;
    color:#999;
    font-size:12px;
    margin-top:20px;
  }
  .login-form{
    position:absolute;
    top:140px;
    right:300px;
    width:420px;
    background:#fff;
    box-shadow: 2px 2px 2p red;
    border-radius:10px;
    padding:30px 50px 40px;
  }
  h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size:28px;
    font-weight:bolder;
    text-align:center;
    margin-bottom:26px;
  }
  button{
    width:100%;
  }
  .ant-row{
    margin-bottom:12px;
  }
}