.Home{
    width:100%;
    height:100%;
    background-size:100% 100% !important;
    >div{
        width:600px;
        margin:0 auto;
        padding-top:160px;
    }
    ul{
        padding-left:0px;
        padding-top:10px;
        padding-bottom:10px;
        overflow:hidden;
        margin-top:20px;
    }
    li{
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        background: #ebf3f5;
        padding: 3px 10px;
        border-radius: 4px;
        box-shadow: 2px 1px 0px #d2f1dc;
        cursor: pointer;
    }
    #canvas{
        cursor: pointer;
        position:absolute;
        top:40%;
        left:50%;
        margin-left:-200px;
    }
}