body,html{
    padding:0px;
    margin:0px;
}

@bg_color_blue: #03152A;
@bg_color_blue2:#223242;

#app{
    height:100%;
}
.flex1{
    flex:1;
}
.p20{
    padding:20px;
}
.fr{
    float: right;
}
li{
    list-style:none;
}